<library path="lib/libeffort_controllers">

  <class name="effort_controllers/JointPositionController" type="effort_controllers::JointPositionController" base_class_type="controller_interface::ControllerBase">
    <description>
      The JointPositionController tracks position commands. It expects a EffortJointInterface type of hardware interface.
    </description>
  </class>

  <class name="effort_controllers/JointVelocityController" type="effort_controllers::JointVelocityController" base_class_type="controller_interface::ControllerBase">
    <description>
      The JointVelocityController tracks velocity commands. It expects a EffortJointInterface type of hardware interface.
    </description>
  </class>

  <class name="effort_controllers/JointEffortController" type="effort_controllers::JointEffortController" base_class_type="controller_interface::ControllerBase">
    <description>
      The JointEffortController tracks effort commands. It expects a EffortJointInterface type of hardware interface.
    </description>
  </class>

  <class name="effort_controllers/JointGroupEffortController" type="effort_controllers::JointGroupEffortController" base_class_type="controller_interface::ControllerBase">
    <description>
      The JointGroupEffortController tracks effort commands for a set of joints. It expects a EffortJointInterface type of hardware interface.
    </description>
  </class>

  <class name="effort_controllers/JointGroupPositionController" type="effort_controllers::JointGroupPositionController" base_class_type="controller_interface::ControllerBase">
    <description>
      The JointGroupPositionController tracks position commands for a set of joints. It expects a EffortJointInterface type of hardware interface.
    </description>
  </class>

</library>
